<?$APPLICATION->IncludeComponent(
	"bitrix:catalog",
	"",
	Array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "5",
		"ALSO_BUY_MIN_BUYES" => "1",
		"BASKET_URL" => "/personal/cart/",
		"BIG_DATA_RCM_TYPE" => "bestsell",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CATALOG_MAIN_LIST" => "Y",
		"COMMON_ADD_TO_BASKET_ACTION" => "",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"COMPARE_FIELD_CODE" => array("PREVIEW_PICTURE","DETAIL_PICTURE",""),
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_OFFERS_FIELD_CODE" => array("",""),
		"COMPARE_OFFERS_PROPERTY_CODE" => array("ARTNUMBER","COLOR_REF","SIZES_SHOES","SIZES_CLOTHES",""),
		"COMPARE_POSITION" => "top left",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_PROPERTY_CODE" => array("WIDTH","HEIGHT","DEPTH","UNITS","HEAT_POWER","IP_CLASS","BRAND_REF","NEWPRODUCT","SALELEADER","SPECIALOFFER","DBK_HEAT","ARTNUMBER","COLOR","DIN_METIZ","BLOG_POST_ID","DIN_AUTO","FAN","VENTILACIA","KREPL_TYPE","WORK_TYPE","DIAGONAL","MACH_DIAM","LENGTH","OPTION","PANELS","Hygrostat","KLEMM","BLOG_COMMENTS_CNT","MAX_DEPTH","MAX_TEMP","MAX_CURRENT","MATERIAL","MIN_DEPTH","MIN_TEMP","MIN_CURRENT","Cooling_POWER","DIST_FROM_WALL","FAN_RESH","RESH","DIN_ROZ","RECOMMEND","SERIES","ELECTRIC_CURRENT","KREPL_WAY","HANDLE_TYPE","UTEPLITEL","OPTIONS","MORE_PHOTO",""),
		"COMPATIBLE_MODE" => "Y",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
		"DETAIL_ADD_TO_BASKET_ACTION" => array("ADD"),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOG_USE" => "N",
		"DETAIL_BRAND_USE" => "N",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"DETAIL_FB_USE" => "N",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array("",""),
		"DETAIL_OFFERS_PROPERTY_CODE" => array("ARTNUMBER","COLOR_REF",""),
		"DETAIL_PROPERTY_CODE" => array("WIDTH","HEIGHT","DEPTH","UNITS","HEAT_POWER","IP_CLASS","BRAND_REF","NEWPRODUCT","SALELEADER","SPECIALOFFER","DBK_HEAT","ARTNUMBER","COLOR","DIN_METIZ","BLOG_POST_ID","DIN_AUTO","FAN","VENTILACIA","KREPL_TYPE","WORK_TYPE","DIAGONAL","MACH_DIAM","LENGTH","OPTION","PANELS","Hygrostat","KLEMM","BLOG_COMMENTS_CNT","MAX_DEPTH","MAX_TEMP","MAX_CURRENT","MATERIAL","MIN_DEPTH","MIN_TEMP","MIN_CURRENT","Cooling_POWER","DIST_FROM_WALL","FAN_RESH","RESH","DIN_ROZ","RECOMMEND","SERIES","ELECTRIC_CURRENT","KREPL_WAY","HANDLE_TYPE","UTEPLITEL","OPTIONS","MORE_PHOTO",""),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_BASIS_PRICE" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "Y",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_USE_VOTE_RATING" => "Y",
		"DETAIL_VK_USE" => "N",
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_ELEMENT_SELECT_BOX" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_FIELD_BOX" => "name",
		"ELEMENT_SORT_FIELD_BOX2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"ELEMENT_SORT_ORDER_BOX" => "asc",
		"ELEMENT_SORT_ORDER_BOX2" => "desc",
		"FIELDS" => array("TITLE","ADDRESS","PHONE",""),
		"FILE_404" => "",
		"FILTER_FIELD_CODE" => array("",""),
		"FILTER_NAME" => "",
		"FILTER_OFFERS_FIELD_CODE" => array("",""),
		"FILTER_OFFERS_PROPERTY_CODE" => array("",""),
		"FILTER_PRICE_CODE" => array("BASE"),
		"FILTER_PROPERTY_CODE" => array("WIDTH","HEIGHT","DEPTH","UNITS","HEAT_POWER","IP_CLASS","BRAND_REF","DBK_HEAT","COLOR","DIN_METIZ","DIN_AUTO","FAN","VENTILACIA","KREPL_TYPE","DIAGONAL","MACH_DIAM","LENGTH","Hygrostat","KLEMM","MAX_DEPTH","MAX_TEMP","MAX_CURRENT","MATERIAL","MIN_DEPTH","MIN_TEMP","MIN_CURRENT","Cooling_POWER","DIST_FROM_WALL","FAN_RESH","RESH","DIN_ROZ","RECOMMEND","SERIES","ELECTRIC_CURRENT","KREPL_WAY","HANDLE_TYPE","UTEPLITEL","MORE_PHOTO",""),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FORUM_ID" => "1",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_NOT_AVAILABLE" => "L",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"IBLOCK_ID" => "4",
		"IBLOCK_TYPE" => "catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LABEL_PROP" => "SALELEADER",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "UF_BROWSER_TITLE",
		"LIST_META_DESCRIPTION" => "UF_META_DESCRIPTION",
		"LIST_META_KEYWORDS" => "UF_KEYWORDS",
		"LIST_OFFERS_FIELD_CODE" => array("",""),
		"LIST_OFFERS_LIMIT" => "0",
		"LIST_OFFERS_PROPERTY_CODE" => array("ARTNUMBER","COLOR_REF","SIZES_SHOES","SIZES_CLOTHES",""),
		"LIST_PROPERTY_CODE" => array("WIDTH","HEIGHT","DEPTH","UNITS","HEAT_POWER","IP_CLASS","ARTNUMBER","FAN","VENTILACIA","DIAGONAL","MACH_DIAM","LENGTH","KLEMM","MAX_CURRENT","Cooling_POWER","FAN_RESH","RESH","DIN_ROZ","ELECTRIC_CURRENT","UTEPLITEL","MORE_PHOTO",""),
		"LIST_SHOW_MAX_QUANTITY" => "Y",
		"MAIN_TITLE" => "Наличие на складах",
		"MAX_AMOUNT" => "20",
		"MESSAGES_PER_PAGE" => "10",
		"MESSAGE_404" => "Элемент не найден",
		"MESS_BTN_ADD_TO_BASKET" => "",
		"MESS_BTN_BUY" => "",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MIN_AMOUNT" => "10",
		"OFFERS_CART_PROPERTIES" => array("ARTNUMBER","COLOR_REF","SIZES_SHOES","SIZES_CLOTHES"),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "name",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "asc",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => array("COLOR_REF","SIZES_SHOES","SIZES_CLOTHES"),
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "Y",
		"PAGER_TEMPLATE" => "catalog",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "15",
		"PAGE_ELEMENT_COUNTS" => array(""),
		"PAGE_TO_LIST" => array(0=>"16",1=>"64",2=>"ALL",),
		"PARAMS_STRING" => $APPLICATION->GetCurPageParam(),
		"PARTIAL_PRODUCT_PROPERTIES" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"PRICE_CODE" => array("BASE"),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"REQUEST_LOAD" => ($_REQUEST['load']=="Y")?"Y":"N",
		"REQUEST_PAGE_EL_COUNT" => $_REQUEST['PAGE_EL_COUNT'],
		"REQUEST_SEARCH_SECTION" => $_REQUEST['ssection'],
		"REQUEST_SORT" => $_REQUEST['sort'],
		"REQUEST_VIEW" => $_REQUEST['view'],
		"REVIEW_AJAX_POST" => "Y",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"SECTIONS_VIEW_MODE" => "LINE",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "N",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_TOP_DEPTH" => "2",
		"SEF_FOLDER" => "/catalog/",
		"SEF_MODE" => "Y",
		"SEF_URL_TEMPLATES" => Array("compare"=>"compare/","element"=>"#SECTION_CODE_PATH#/#ELEMENT_CODE#/","search"=>"search/","section"=>"#SECTION_CODE_PATH#/","sections"=>"","smart_filter"=>"#SECTION_CODE#/filter/#SMART_FILTER_PATH#/apply/"),
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"SHOW_LINK_TO_FORUM" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_TOP_ELEMENTS" => "Y",
		"SIDEBAR_DETAIL_SHOW" => "Y",
		"SIDEBAR_PATH" => "",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"SORT_LIST_CODES" => array("price_asc","price_desc","manufacture","manufacture_price_asc",""),
//		"SORT_LIST_FIELDS" => array("PROPERTY_MIN_PRICE","PROPERTY_MIN_PRICE","PROPERTY_MANUFACTURE.NAME","PROPERTY_MANUFACTURE.NAME;PROPERTY_MIN_PRICE",""),
//		"SORT_LIST_NAME" => array("Цене, сначала недорогие","Цене, сначала дорогие","Производителю","Производителю и цене",""),
        "SORT_LIST_FIELDS" => array("CATALOG_PRICE_1", ""),
        "SORT_LIST_NAME" => array("Цене, сначала недорогие","Цене, сначала дорогие", ),
		"SORT_LIST_ORDERS" => array("asc,nulls","desc,nulls","asc,nulls","asc;asc,nulls",""),
		"STORES" => array("1",""),
		"STORE_PATH" => "/company/shops/#store_id#.html",
		"TEMPLATE_THEME" => "",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"TOP_ELEMENT_COUNT" => "9",
		"TOP_ELEMENT_SORT_FIELD" => "sort",
		"TOP_ELEMENT_SORT_FIELD2" => "id",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_ORDER2" => "desc",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_OFFERS_FIELD_CODE" => array("",""),
		"TOP_OFFERS_LIMIT" => "5",
		"TOP_OFFERS_PROPERTY_CODE" => array("",""),
		"TOP_PROPERTY_CODE" => array("",""),
		"TOP_VIEW_MODE" => "SECTION",
		"URL_TEMPLATES_READ" => "",
		"USER_FIELDS" => array("",""),
		"USE_ALSO_BUY" => "Y",
		"USE_BIG_DATA" => "Y",
		"USE_CAPTCHA" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "Y",
		"USE_MIN_AMOUNT" => "Y",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_REVIEW" => "Y",
		"USE_SALE_BESTSELLERS" => "N",
		"USE_STORE" => "N"
	)
);?>