<?global $favFilter;
$favFilter = array('ID' => (count(array_keys($USER_FAVORITES)) <= 0) ? false : array_keys($USER_FAVORITES));

$APPLICATION->IncludeComponent(
	"bitrix:catalog.section",
	"favorites",
	array(
		"USER_FAVORITES" => $USER_FAVORITES,
		"BY_LINK" => "Y",
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "4",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "active_from",
		"ELEMENT_SORT_ORDER2" => "asc",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"INCLUDE_SUBSECTIONS" => "Y",
		"BASKET_URL" => "/personal/cart/",
		"ACTION_VARIABLE" => "",
		"PRODUCT_ID_VARIABLE" => "",
		"SECTION_ID_VARIABLE" => "",
		"PRODUCT_QUANTITY_VARIABLE" => "",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"FILTER_NAME" => 'favFilter',
		"CACHE_TYPE" => "N",
		"CACHE_TIME" =>  0,
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"SET_TITLE" => "N",
		"SET_STATUS_404" => "N",
		"DISPLAY_COMPARE" => "Y",
		"PAGE_ELEMENT_COUNT" => "999999",
		"LINE_ELEMENT_COUNT" => "",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"USE_PRODUCT_QUANTITY" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "Y",
		"PRODUCT_PROPERTIES" => array(
			0 => " ",
		),
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_TITLE" => "",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "",
		"PAGER_SHOW_ALL" => "N",
		"PROPERTY_CODE" => array(
			0 => "WIDTH",
			1 => "HEIGHT",
			2 => "DEPTH",
			3 => "UNITS",
			4 => "HEAT_POWER",
			5 => "BRAND_REF",
			6 => "IP_CLASS",
			7 => "NEWPRODUCT",
			8 => "SALELEADER",
			9 => "SPECIALOFFER",
			10 => "DBK_HEAT",
			11 => "ARTNUMBER",
			12 => "COLOR",
			13 => "MORE_PHOTO",
			14 => "RECOMMEND",
			15 => "BLOG_POST_ID",
			16 => "BLOG_COMMENTS_CNT",
			17 => "SERIES",
			18 => "PANELS",
			19 => "VENTILACIA",
			20 => "RESH",
			21 => "FAN",
			22 => "FAN_RESH",
			23 => "DIN_ROZ",
			24 => "DIN_AUTO",
			25 => "KLEMM",
			26 => "DIN_METIZ",
			27 => "UTEPLITEL",
			28 => "OPTION",
			29 => "WORK_TYPE",
			30 => "ELECTRIC_CURRENT",
			31 => "MIN_TEMP",
			32 => "MAX_TEMP",
			33 => "MIN_CURRENT",
			34 => "MAX_CURRENT",
			35 => "KREPL_TYPE",
			36 => "DIST_FROM_WALL",
			37 => "MACH_DIAM",
			38 => "KREPL_WAY",
			39 => "DIAGONAL",
			40 => "MATERIAL",
			41 => "MIN_DEPTH",
			42 => "MAX_DEPTH",
			43 => "HANDLE_TYPE",
			44 => "LENGTH",
			45 => "Cooling_POWER",
			46 => "Hygrostat",
			47 => "OPTIONS",
		),
		"OFFERS_CART_PROPERTIES" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES_SHOES",
			3 => "SIZES_CLOTHES",
		),
		"OFFERS_FIELD_CODE" => array(
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES_SHOES",
			3 => "SIZES_CLOTHES",
		),
		"OFFERS_SORT_FIELD" => "sort",
        "OFFERS_SORT_FIELD2" => "name",
        "OFFERS_SORT_ORDER" => "asc",
        "OFFERS_SORT_ORDER2" => "asc",
		"OFFERS_LIMIT" => "0",
		"SECTION_ID" => "",
		"SECTION_CODE" => "",
		"SECTION_URL" => "/catalog/#SECTION_CODE#/",
        "DETAIL_URL" => "/catalog/#SECTION_CODE#/#ELEMENT_CODE#.html",
		"CONVERT_CURRENCY" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"LABEL_PROP" => "SALELEADER",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES_SHOES",
			3 => "SIZES_CLOTHES",
		),
		"PRODUCT_SUBSCRIPTION" => "N",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_OLD_PRICE" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"MESS_BTN_BUY" => "",
		"MESS_BTN_ADD_TO_BASKET" => "",
		"MESS_BTN_DETAIL" => "",
		"MESS_NOT_AVAILABLE" => "",
		"TEMPLATE_THEME" => "",
		"ADD_SECTIONS_CHAIN" => "N",
		"SECTION_USER_FIELDS" => array(
		),
		"SHOW_ALL_WO_SECTION" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"AJAX_OPTION_HISTORY" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_META_DESCRIPTION" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
	),
	false
);