<?
$MESS["NEWS_TYPE_NAME"] = "News";
$MESS["NEWS_ELEMENT_NAME"] = "News";
$MESS["NEWS_SECTION_NAME"] = "Section";
$MESS["CONTENT_TYPE_NAME"] = "Content";
$MESS["CONTENT_ELEMENT_NAME"] = "Content";
$MESS["CONTENT_SECTION_NAME"] = "Section";
$MESS["CATALOG_TYPE_NAME"] = "Catalog";
$MESS["CATALOG_ELEMENT_NAME"] = "Ware";
$MESS["CATALOG_SECTION_NAME"] = "Section";
$MESS["FEEDBACK_TYPE_NAME"] = "Feedback";
$MESS["FEEDBACK_ELEMENT_NAME"] = "Message";
$MESS["FEEDBACK_SECTION_NAME"] = "Section";
$MESS["COMPANY_TYPE_NAME"] = "About";
$MESS["COMPANY_ELEMENT_NAME"] = "Page";
$MESS["COMPANY_SECTION_NAME"] = "Section";
?>