<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["CT_BCS_TPL_MESS_BTN_BUY"] = "Купить";
$MESS["CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "В корзину";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Ожидается";
$MESS["CT_BCS_TPL_MESS_BTN_DETAIL"] = "Подробнее";
$MESS["CT_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "Подписаться";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCS_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #MEASURE#";
$MESS["CT_BCS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CT_BCS_TPL_MESS_BTN_COMPARE"] = "Сравнить";
$MESS["CT_BCS_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCS_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["WF_PRODUCT_SORT_NAME"] = "Сортировать по: ";
$MESS["WF_PRODUCT_SORT_PRICE"] = "Цене";
$MESS["WF_PRODUCT_SORT_BRAND"] = "Бренд";
$MESS["WF_PRODUCT_VIEW_LIST"] = "Список";
$MESS["WF_PRODUCT_VIEW_TABLE"] = "Таблица";
$MESS["WF_PRODUCT_AVAIL_IS"] = "В наличии";
$MESS["WF_PRODUCT_AVAIL_NO"] = "Ожидается";
$MESS["WF_PRODUCT_LIST_SHOW_ALL"] = "Показать всё (#WARES_COUNT#)";
$MESS["WF_PRODUCT_LIST_SHOW_MORE"] = "Показать еще (#WARES_ONPAGE#)";
$MESS["WF_FAVORITES"] = "В избранное";
$MESS["WF_AUTHORIZE"] = "Только авторизованный пользователь можеть добавлять в избранное";
?>