<?
$MESS["OFFERS_TYPE_NAME"] = "SKU";
$MESS["OFFERS_SECTION_NAME"] = "Section";
$MESS["OFFERS_ELEMENT_NAME"] = "SKU";
$MESS["REFERENCES_TYPE_NAME"] = "References";
$MESS["REFERENCES_ELEMENT_NAME"] = "Reference";
?>