<?
$MESS["export_save_err"] = "Ошибка сохранения выгрузки";
$MESS["export_del_err"] = "Ошибка удаления выгрузки";
$MESS["profile_save_error"] = "Ошибка сохранения выгрузки";
$MESS["parser_active"] = "Активность";
$MESS["parser_name"] = "Название";
$MESS["parser_type"] = "Тип экспорта";
$MESS["parser_type_run"] = "Тип запуска";
$MESS["parser_updated"] = "Изменения";
$MESS["parser_start_last_time"] = "Последний запуск";
$MESS["parser_unloaded_offers"] = "Выгружено товарных предложений";
$MESS["parser_unloaded_offers_correct"] = "Выгружено товарных предложений (без ошибок)";
$MESS["parser_unloaded_offers_error"] = "Выгружено товарных предложений (с ошибками)";
$MESS["parser_unloaded_offers_stat"] = "Стутас экспорта";
$MESS["parser_unloaded_offers_stat_generate"] = "Ожидает генерация";
$MESS["parser_unloaded_offers_stat_regenerate"] = "Ожидает перегенерации";
$MESS["parser_unloaded_offers_stat_finished"] = "Выгрузка завершена";
$MESS["parser_unloaded_offers_stat_in_process_begin"] = "Выгружено ";
$MESS["parser_unloaded_offers_stat_in_process_end"] = "товаров. Процент выгрузки: ";
$MESS["parser_nav"] = "Список выгрузок";
$MESS["parser_act_edit"] = "Изменить";
$MESS["parser_act_del"] = "Удалить";
$MESS["parser_act_del_conf"] = "Удалить выгрузку?";
$MESS["parser_act_copy"] = "Копировать";
$MESS["parser_act_export"] = "Создать Backup";
$MESS["parser_act_unlock"] = "Разблокировать";
$MESS["parser_act_run"] = "Запустить экспорт";
$MESS["PARSER_ADD_TITLE"] = "Добавить";
$MESS["post_title"] = "Выгрузки на торговые порталы";
$MESS["ACRIT_EXPORTPRO_LIST_IMPORT_SUCCESS"] = "Выгрузки успешно экспортированы<br/><a href=\"/upload/acrit_exportpro/#FILENAME#\">/upload/acrit_exportpro/#FILENAME#</a>";
$MESS["ACRIT_EXPORTPRO_LIST_IMPORT_FAIL"] = "Экспорт выгрузок завершился неудачей";
$MESS["ACRIT_EXPORTPRO_PROFILE_EXPORT_SHORT"] = "экспорт";
$MESS["ACRIT_EXPORTPRO_RUN_TYPE_COMPONENT"] = "Компонент";
$MESS["ACRIT_EXPORTPRO_RUN_TYPE_CRON"] = "Cron";
$MESS["ACRIT_EXPORTPRO_JQUERY_REQUIRE"] = "Отсутствует либо неисправна библиотека jQuery";
?>