<?
$MESS ['SEARCH_PLACEHOLDER'] = "Поиск";
$MESS ['CATEGORY_ALL'] = "Везде";
$MESS ['EXAMPLE'] = "Например,";
$MESS ['ADD2BASKET'] = "В корзину";
$MESS ['INBASKET'] = "В корзине";
$MESS ['MORE_CATEGORY'] = "остальное из этой категории";
$MESS ['ALL_RESULTS'] = "Все результаты";
$MESS ['SECTION_CATALOG'] = "Товарная категория:";
$MESS ['SECTION'] = "Раздел:";
$MESS ['HAVE_ORDER'] = "под заказ";
$MESS ['HAVE_NOTAVAIABLE'] = "нет в наличии";
$MESS ['COMPOSITE_LOADING'] = "Загрузка...";
$MESS["WF_SEARCH_EXAMPLE"] = "Например: смесители ирбис";
$MESS["WF_SEARCH_WARES"] = "ПОИСК ТОВАРА:";
$MESS["WF_SEARCH"] = "Искать";
$MESS["RUB_REPLACE"] = " руб.";
$MESS["WF_PRODUCER"] = "Производитель";
$MESS["WF_COUNTRY"] = "Страна";